NODE_ENV=production
//DB=mongodb+srv://mernappadmin:v7TWH2wrrZTly6ht@cluster0.lneed.mongodb.net/mernapp?retryWrites=true&w=majority
//MONGODB_URI=mongodb+srv://mernappadmin:v7TWH2wrrZTly6ht@cluster0.lneed.mongodb.net/mernapp?retryWrites=true&w=majority
MONGODB_URI=mongodb://akash:Akash900@127.0.0.1:27017/mernapp?authSource=admin